# resteasy-quarkus-testsuite

./: .gitignore  .travis.yml  README.md  build.xml  notes.txt  pom.xml
integration-tests/: README  pom.xml
integration-tests/src/main/resources/: application.properties
