<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jboss.resteasy</groupId>
  <artifactId>resteasy-quarkus-testsuite</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <compiler-plugin.version>3.8.1</compiler-plugin.version>
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- todo quarkus bom using resteasy 4.5.6.Final which is not up to date
          with 4.6.0-SNAPSHOT
    <resteasy-version>4.6.0-SNAPSHOT</resteasy-version>
    <resteasy-version>4.5.6.Final</resteasy-version>
    -->
    <resteasy-version>4.5.8.Final</resteasy-version>
  </properties>

  <modules>
    <module>integration-tests</module>
  </modules>

  <build>
    <plugins>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.jboss.resteasy</groupId>
                  <artifactId>resteasy-integration-tests</artifactId>
                  <version>${resteasy-version}</version>
                  <classifier>sources</classifier>
                  <type>zip</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.basedir}/integration-tests</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <!--
            <phase>generate-sources</phase>
            -->
            <configuration>
              <target>
                <ant antfile="${basedir}/build.xml">
                  <target name="init"/>
                </ant>
            </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${project.basedir}/integration-tests</directory>
              <includes>
                <include>src/**</include>
                <include>client-config-provider-test.jar</include>
                <inclue>target</inclue>
              </includes>
              <excludes>
                <exclude>pom.xml</exclude>
              </excludes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
