<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <version>1.0-SNAPSHOT</version>
  <groupId>org.jboss.resteasy</groupId>
  <artifactId>integration-tests</artifactId>


  <properties>
    <compiler-plugin.version>3.8.1</compiler-plugin.version>
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
<!-- rls Sep 14
    <quarkus-plugin.version>1.6.0.Final</quarkus-plugin.version>
    <quarkus.platform.version>1.6.0.Final</quarkus.platform.version>

    <quarkus-plugin.version>1.7.3.Final</quarkus-plugin.version>
    <quarkus-plugin.version>1.8.2.Final</quarkus-plugin.version>

    <quarkus.platform.version>1.8.0.Final</quarkus.platform.version>
    <quarkus.platform.version>1.8.2.Final</quarkus.platform.version>

    <quarkus-plugin.version>1.9.0.Final</quarkus-plugin.version>
    <quarkus.platform.version>1.9.0.Final</quarkus.platform.version>
-->
    <quarkus-plugin.version>1.12.0.Final</quarkus-plugin.version>
    <quarkus.platform.version>1.12.0.Final</quarkus.platform.version>

    <surefire-plugin.version>2.22.1</surefire-plugin.version>

    <!-- ############# properties added to orig ############## -->
    <!-- todo quarkus bom using resteasy 4.5.6.Final which is not up to date
          with 4.6.0-SNAPSHOT
      <resteasy-version>4.6.0-SNAPSHOT</resteasy-version>
      <resteasy-version>4.5.6.Final</resteasy-version>
      <resteasy-version>4.5.8.Final</resteasy-version>
    -->
    <resteasy-version>4.5.9.Final</resteasy-version>

    <!--
    <dep.arquillian-bom.version>1.4.1.Final</dep.arquillian-bom.version>
    -->
    <dep.arquillian-bom.version>1.6.0.Final</dep.arquillian-bom.version>
    <javax.servlet-api-version>3.1.0</javax.servlet-api-version>
    <jboss-servlet-api_4.0_spec-version>2.0.0.Final</jboss-servlet-api_4.0_spec-version>
    <version.log4j>2.15.0</version.log4j>
    <version.io.undertow>2.0.23.Final</version.io.undertow>  <!-- still need?? -->
    <version.eclipse.jdt>3.5.0</version.eclipse.jdt>  <!-- still need?? -->
    <version.org.jboss.resteasy.tracing.api>1.0.0.Beta4</version.org.jboss.resteasy.tracing.api>
    <version.com.fasterxml.jackson>2.10.1</version.com.fasterxml.jackson>
    <version.org.wildfly.extras.creaper>1.6.1</version.org.wildfly.extras.creaper>
    <!--
    <version.jboss.dmr>1.5.0.Final</version.jboss.dmr>
    -->
    <version.jboss.dmr>1.5.1.Final</version.jboss.dmr>
    <version.wildfly.controller.client>7.0.0.Final</version.wildfly.controller.client>
    <!--
    <version.jboss.threads>3.0.1.Final</version.jboss.threads>
    -->
    <version.jboss.threads>3.2.0.Final</version.jboss.threads>
    <version.wildfly.arquillian.common>2.2.0.Final</version.wildfly.arquillian.common>

    <version.jboss.ejb.spec>2.0.0.Final</version.jboss.ejb.spec>
    <version.org.eclipse.aether>1.1.0</version.org.eclipse.aether>
    <version.org.jboss.spec.javax.el.jboss-el-api_3.0_spec>2.0.0.Final</version.org.jboss.spec.javax.el.jboss-el-api_3.0_spec>
    <version.jakarta.validation-api>2.0.2</version.jakarta.validation-api> <!-- still need?? -->
    <!--
    <version.org.glassfish.jakarta.el>3.0.2</version.org.glassfish.jakarta.el>
    -->
    <version.org.glassfish.jakarta.el>3.0.3</version.org.glassfish.jakarta.el>
    <!--
    <version.org.hibernate.javax.persistence.hibernate-jpa-2.1-api>1.0.0.Final</version.org.hibernate.javax.persistence.hibernate-jpa-2.1-api>
    -->
    <version.org.hibernate.javax.persistence.hibernate-jpa-2.1-api>1.0.2.Final</version.org.hibernate.javax.persistence.hibernate-jpa-2.1-api>
    <version.org.jboss.spec.javax.jms.jboss-jms-api_2.0_spec>2.0.0.Final</version.org.jboss.spec.javax.jms.jboss-jms-api_2.0_spec>
    <version.hibernate.validator>6.0.18.Final</version.hibernate.validator>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>${dep.arquillian-bom.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-mutiny</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-mutiny</artifactId>
    </dependency>


    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
      <!-- use quarkus-bom version
      <version>${version.hibernate.validator}</version>
      -->
    </dependency>
    
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
      <version>${version.org.hibernate.javax.persistence.hibernate-jpa-2.1-api}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.jms</groupId>
      <artifactId>jboss-jms-api_2.0_spec</artifactId>
      <version>${version.org.jboss.spec.javax.jms.jboss-jms-api_2.0_spec}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-cache-core</artifactId>
      <version>${resteasy-version}</version>
    </dependency>

    <dependency>
      <groupId>org.wildfly.arquillian</groupId>
      <artifactId>wildfly-arquillian-common</artifactId>
      <version>${version.wildfly.arquillian.common}</version>
      <exclusions>
        <exclusion>
          <groupId>io.undertow</groupId>
          <artifactId>undertow-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-multipart-provider</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-atom-provider</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jackson2-provider</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-html</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-crypto</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.2_spec</artifactId>
      <version>${version.jboss.ejb.spec}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-stats</artifactId>
      <version>${resteasy-version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-validator-provider</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.5</version>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-transport-file</artifactId>
      <version>${version.org.eclipse.aether}</version>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.aether</groupId>
          <artifactId>aether-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-transport-http</artifactId>
      <version>${version.org.eclipse.aether}</version>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.aether</groupId>
          <artifactId>aether-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-core-spi</artifactId>
      <version>${resteasy-version}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>jakarta.el</artifactId>
      <version>${version.org.glassfish.jakarta.el}</version>
    </dependency>

    <dependency>
      <groupId>org.wildfly.core</groupId>
      <artifactId>wildfly-controller-client</artifactId>
      <version>${version.wildfly.controller.client}</version>
    </dependency>
    <dependency>
      <groupId>org.wildfly.core</groupId>
      <artifactId>wildfly-cli</artifactId>
      <version>${version.wildfly.controller.client}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.threads</groupId>
      <artifactId>jboss-threads</artifactId>
      <version>${version.jboss.threads}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-dmr</artifactId>
      <version>${version.jboss.dmr}</version>
    </dependency>
    <dependency>
      <groupId>org.wildfly.extras.creaper</groupId>
      <artifactId>creaper-core</artifactId>
      <version>${version.org.wildfly.extras.creaper}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpasyncclient</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-client-microprofile</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.microprofile.rest.client</groupId>
      <artifactId>microprofile-rest-client-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-tracing-api</artifactId>
      <version>${version.org.jboss.resteasy.tracing.api}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${version.com.fasterxml.jackson}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-wadl</artifactId>
      <version>${resteasy-version}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-rxjava2</artifactId>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
    </dependency>

    <dependency>
      <groupId>com.io7m.xom</groupId>
      <artifactId>xom</artifactId>
      <version>1.2.10</version>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-undertow</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <version>${dep.arquillian-bom.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.arquillian.test</groupId>
      <artifactId>arquillian-test-impl-base</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.core</groupId>
      <artifactId>arquillian-core-impl-base</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${version.log4j}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${version.log4j}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-client</artifactId>
      <version>${resteasy-version}</version>
    </dependency>

    <!-- todo 2    Apr2  reenable this.  Need current resteasy version not quarkus BOM version -->
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-core</artifactId>
        <version>${resteasy-version}</version>
      </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxb-provider</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-json-binding-provider</artifactId>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arquillian</artifactId>
      <version>${quarkus.platform.version}</version>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy</artifactId>
    </dependency>

    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>arquillian-utils</artifactId>
      <version>${resteasy-version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>resteasy-client</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>resteasy-validator-provider</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.wildfly.arquillian</groupId>
          <artifactId>wildfly-arquillian-container-managed</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_4.0_spec</artifactId>
      <version>2.0.0.Final</version>
    </dependency>

    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>5.0.0-M1</version>
    </dependency>

    <!-- during compile io.quarkus.creator.curator.Curator recommends
    replaced javax.inject:javax.inject with jakarta.inject:jakarta.inject-api
    replaced javax.servlet:javax.servlet-api with jakarta.servlet:jakarta.servlet-api

	- org.jboss.spec.javax.annotation:jboss-annotations-api_1.3_spec should be replaced by jakarta.annotation:jakarta.annotation-api
	- org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec should be replaced by jakarta.interceptor:jakarta.interceptor-api
	- org.jboss.spec.javax.servlet:jboss-servlet-api_4.0_spec should be replaced by jakarta.servlet:jakarta.servlet-api
	- org.jboss.spec.javax.transaction:jboss-transaction-api_1.3_spec should be replaced by jakarta.transaction:jakarta.transaction-api

    -->
  </dependencies>

  <build>
    <plugins>
    </plugins>
  </build>

  <profiles>

    <profile>
      <id>testing-default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-maven-plugin</artifactId>
            <version>${quarkus-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${compiler-plugin.version}</version>
          </plugin>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${surefire-plugin.version}</version>
            <configuration>
              <runOrder>reversealphabetical</runOrder>
              <trimStackTrace>false</trimStackTrace>
              <systemProperties>
                <quarkus.tester>true</quarkus.tester> <!-- required for PortProviderUtil -->
                <org.jboss.resteasy.port>8081</org.jboss.resteasy.port>
                <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
              </systemProperties>

            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>test-exclusion</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${surefire-plugin.version}</version>
            <configuration>
              <trimStackTrace>false</trimStackTrace>
              <systemProperties>
                <quarkus.tester>true</quarkus.tester> <!-- required for PortProviderUtil -->
                <org.jboss.resteasy.port>8081</org.jboss.resteasy.port>
                <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
              </systemProperties>

            </configuration>

          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${surefire-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <configuration>
                  <systemProperties>
                    <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                  </systemProperties>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <quarkus.package.type>native</quarkus.package.type>
      </properties>
    </profile>
  </profiles>
</project>
